{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=paywise_dev.db"
  },
  "ResourceUrls": {
    "ClienteUrl": "http://localhost:5062/clientes",
    "ContasUrl": "http://localhost:5062/contas",
    "HistoricoUrl": "http://localhost:5062/contas/historico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
