{
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=paywise.cf4c4wcwcpq9.us-east-2.rds.amazonaws.com;Database=paywise;User Id=codebusters;Password=happyUnicorn*;"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
